# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the genmon package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: genmon\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-30 18:57+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/genmon.plugin.desktop.in:3 data/genmon-budgie.desktop.in:3
#: data/genmon-mate.plugin.desktop.in:9 src/mate-panel-genmon.c:135
#: src/xfce4-panel-genmon.c:149
msgid "GenMon"
msgstr ""

#: data/genmon.plugin.desktop.in:4 data/genmon-mate.plugin.desktop.in:10
#: src/mate-panel-genmon.c:137 src/xfce4-panel-genmon.c:151
msgid ""
"Cyclically spawns a script/program, captures its output and displays the "
"resulting string in the panel"
msgstr ""

#: data/genmon.plugin.desktop.in:5 data/genmon-budgie.desktop.in:6
#: data/genmon-mate.plugin.desktop.in:11
msgid "utilities-system-monitor-symbolic"
msgstr ""

#: data/genmon.desktop.in:5
msgid "Generic Monitor"
msgstr ""

#: data/genmon.desktop.in:6
msgid "Show output of a command."
msgstr ""

#: data/genmon.desktop.in:7
msgid "utilities-system-monitor"
msgstr ""

#: data/genmon-budgie.desktop.in:5
msgid "Generic Monitor (command runner)"
msgstr ""

#: data/genmon-mate.plugin.desktop.in:5
msgid "GenMon applet factory"
msgstr ""

#: data/config.ui:22
msgid "Command"
msgstr ""

#: data/config.ui:33
msgid "Input the shell command to spawn, then press <Enter>"
msgstr ""

#: data/config.ui:45
msgid "Interval between 2 consecutive spawns"
msgstr ""

#: data/config.ui:60
msgid "Period (ms) "
msgstr ""

#: data/config.ui:86
msgid "Tick to display title label"
msgstr ""

#: data/config.ui:88
msgid "(genmon)"
msgstr ""

#: data/config.ui:108 data/main.ui:17
msgid "Title"
msgstr ""

#: src/vala-panel-genmon.c:103
msgid "Refresh"
msgstr ""

#: src/mate-panel-genmon.c:41
msgid "_Preferences"
msgstr ""

#: src/mate-panel-genmon.c:45
msgid "_About"
msgstr ""

#: src/xfce4-panel-genmon.c:114
msgid "Configuration"
msgstr ""
